# collect-back

./: .gitignore  README.md  pom.xml
src/main/java/com/dingtalk/chatbot/: DingtalkChatbotClient.java  SendResult.java
src/main/java/com/dingtalk/chatbot/message/: ActionCardMessage.java  FeedCardMessage.java  LinkMessage.java  MarkdownMessage.java  SingleTargetActionCardMessage.java  TextMessage.java
src/main/java/com/mm/back/common/: AoData.java  Config.java  ConvertUtils.java  DeleteEnum.java  Menu.java  Role.java  ThreadContext.java  ThreadLocalContext.java  ThreadLocalIndex.java  User.java  WebConf.java  WebResponse.java
src/main/java/com/mm/back/constants/: ClientConst.java  CommandEnum.java  DeleteStatusEnum.java  DeviceTypeEnum.java  MenuEnum.java  MsgtypeEnum.java  WebhookConst.java
src/main/java/com/mm/back/controller/: ClientController.java  DeviceConfigController.java  DeviceController.java  DeviceInfoController.java  DeviceRecordController.java  DeviceSettingController.java  IndexController.java  MyController.java  TestController.java
src/main/java/com/mm/back/controller/alive/: AliveController.java
src/main/java/com/mm/back/controller/sys/: AuthorityController.java  LoginController.java  MenuController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/mm/back/dao/: AuthorityDao.java  BaseDao.java  DeviceConfigDao.java  DeviceInfoDao.java  DeviceRecordDao.java  DeviceSettingDao.java  DeviceUploadSettingDao.java  LoginInfoDao.java  ModuleDao.java  RelUserDeviceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mm/back/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  DeviceConfigDaoImpl.java  DeviceInfoDaoImpl.java  DeviceRecordDaoImpl.java  DeviceSettingDaoImpl.java  DeviceUploadSettingDaoImpl.java  LoginInfoDaoImpl.java  ModuleDaoImpl.java  RelUserDeviceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  (+1 more)
src/main/java/com/mm/back/dto/: AT.java  BaseData.java  DeviceConfigData.java  DeviceInfoDto.java  DeviceRecordData.java  DeviceRecordDto.java  DeviceSettingData.java  DeviceSettingDto.java  PushModel.java  StoreInfoDto.java  UploadRecordDto.java
src/main/java/com/mm/back/entity/: AuthorityEntity.java  DeviceConfigEntity.java  DeviceInfoEntity.java  DeviceRecordEntity.java  DeviceSettingEntity.java  DeviceUploadSettingEntity.java  LoginInfoEntity.java  MenuEntity.java  ModuleEntity.java  RelUserDeviceEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mm/back/filter/: AccessControllAllowFilter.java  PageFilter.java
src/main/java/com/mm/back/interceptor/: CheckPermissionInterceptor.java  LoginInterceptor.java
src/main/java/com/mm/back/model/: DeviceConfigResponse.java  DeviceInfoResponse.java  DeviceRecordResponse.java  UserResponse.java
src/main/java/com/mm/back/netty/: ClientHandler.java  ClientInitializer.java  NettyClient.java  NettyServer.java  NettyServerConfig.java  SendDelayMessageService.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/mm/back/service/: AuthorityService.java  Client.java  CollectServer.java  DeviceConfigService.java  DeviceInfoService.java  DeviceRecordService.java  DeviceSettingService.java  DeviceUploadSettingService.java  Handler.java  HandlerMessageService.java  LoginInfoService.java  ModuleService.java  PushService.java  RoleService.java  Test.java  UserService.java
src/main/java/com/mm/back/utils/: Assert.java  AuthorityUtils.java  Client.java  Client1.java  CookieUtils.java  DateUtils.java  HexUtils.java  ImgFontByte.java  JsonUtils.java  MD5Utils.java  MessageDigestUtils.java  PageUtil.java  Quicksort.java  Server.java  SystemUtils.java  Test.java  UserUtils.java  ValidateCode.java  ZipUtil.java
src/main/java/com/mm/back/vo/: ClientInfoVo.java  CommandVo.java  DeviceConfigVo.java  DeviceInfoVo.java  DeviceRecordVo.java  DeviceSettingVo.java  UserInfoCacheVo.java  UserVo.java
src/main/java/com/mm/back/web/: GlobalControllerExceptionHandler.java
src/main/java/com/mm/common/exception/: ServiceException.java
src/main/java/com/mm/common/utils/: Assert.java  AuthorityUtils.java  Client1.java  CookieUtils.java  DateUtils.java  DownloadUtil.java  HexUtils.java  HttpClientUtils.java  ImgFontByte.java  JsonUtils.java  MD5Utils.java  MessageDigestUtils.java  PageUtil.java  Quicksort.java  Server.java  SystemUtils.java  Test.java  User.java  UserUtils.java  ValidateCode.java  ZipUtil.java
src/main/resources/: applicationcontext.xml  config.properties  database.properties  netty.properties  spring-mvc.xml
src/main/test/resources/: applicationcontext.xml  config.properties  database.properties  spring-mvc.xml
src/main/webapp/: box.html  form-elements.html  index.html  index1.html  index2.html  index3.html  login.html  main.html  noPermission.html  tables.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/client/: index.html
src/main/webapp/WEB-INF/html/common/: _footer.html  _header.html  _navbar.html  _settings.html  _sidebar.html  _tips.html
src/main/webapp/WEB-INF/html/device/: edit.html  index.html  record.html
src/main/webapp/WEB-INF/html/index/: index.html
src/main/webapp/WEB-INF/html/menu/: index.html
src/main/webapp/WEB-INF/html/my/: index.html
src/main/webapp/WEB-INF/html/role/: index.html
src/main/webapp/WEB-INF/html/user/: index.html
src/main/webapp/app/: check.js  config.js  dataUtils.js  utils.js
src/main/webapp/app/client/: clientList.js
src/main/webapp/app/common/: left.js
src/main/webapp/app/device/: deviceinfoList.js  edit.js  recordList.js  recordList1.js
src/main/webapp/app/index/: index.js
src/main/webapp/app/menu/: menuList.js
src/main/webapp/app/role/: roleList.js
src/main/webapp/app/user/: userList.js
src/main/webapp/assets/css/: fonts.googleapis.com.css
src/main/webapp/assets/js/: ace.ajax-content.js  bootstrap-paginator.js
src/main/webapp/doc/: 设备上传文档.html
src/main/webapp/page/: main.html
src/main/webapp/page/menu/: index.html
src/main/webapp/page/role/: index.html
src/main/webapp/page/user/: index.html
(+15 files in other folders)
