mysql.name=root
mysql.pwd=root
mysql.classname=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://127.0.0.1:3306/collect?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
db.initialSize=5
db.minIdle=5
db.maxActive=20




