<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>品质生活</title>
    <style type="text/css">
        /*重置浏览器默认样式*/
        body, p, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 670px;
            height: 300px;
            margin: 80px auto;
        }

        .box1 {
            border: 2px solid #000000;
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-size: 12px;
        }

        .box2 {
            border: 2px solid #000000;
            width: 200px;
            height: 100px;
            padding-top: 20px;
            margin-top: 30px;
            font-size: 12px;
        }


    </style>
</head>

<body>
<div class="container">

    <div class="box1">

    </div>

    <div class="box2">

    </div>
</div>

</body>
</html>
